{
  "name": "Kanban",
  "version": "0.1",
  "private": false,
  "description": "Kanban App",
  "author": "Volodymyr Labo",
  "scripts": {
    "start": "node bin/www",
  },
  "dependencies": {
    
  },
  "devDependencies": {

  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.4.1"
  },
}
